View/Controls/CollectionMinimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             x:Class="Daidokoro.View.Controls.CollectionMinimal">

    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,15,0,15">
        <Grid>
            <Button x:Name="button" BackgroundColor="Transparent" Clicked="GoToCollectionDietPage" />
            <HorizontalStackLayout HeightRequest="100" BackgroundColor="{StaticResource Buttons}">
                <controls:ImageBlob x:Name="imageBlob" BackgroundColor="{StaticResource Palette1}" WidthRequest="125" Aspect="AspectFill" />
                <VerticalStackLayout Padding="10" Spacing="5">
                    <Label x:Name="titleLabel" FontSize="25" TextColor="{StaticResource Text}" />
                    <HorizontalStackLayout Spacing="10">
                        <Label FontSize="10" TextColor="{StaticResource Text}" Text="Data Creazione:" />
                        <Label x:Name="dateLabel" FontSize="10" TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="10">
                        <Label x:Name="categoryTitle" FontSize="10" TextColor="{StaticResource Text}" Text="Categoria:" />
                        <Label x:Name="categoryLabel" FontSize="10" TextColor="{StaticResource Text}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>