View/Controls/ObjectiveMinimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Daidokoro.View.Converters"
             xmlns:model="clr-namespace:Daidokoro.Model"
             x:Class="Daidokoro.View.Controls.ObjectiveMinimal"
             x:DataType="model:Obiettivo">
    
    <ContentView.Resources>
        <converters:DateConverter x:Key="date" />
    </ContentView.Resources>

    <Border x:Name="BorderObjective" BackgroundColor="{StaticResource NavBar}" StrokeShape="RoundRectangle 10" StrokeThickness="0" HeightRequest="100" Margin="0,15,0,15">
        <HorizontalStackLayout VerticalOptions="Center" Padding="15" Spacing="20">
            <Image x:Name="ImageIcon" Source="home.png" VerticalOptions="Center" />
            <VerticalStackLayout VerticalOptions="Center" WidthRequest="150">
                <Label Text="{Binding Nome}" TextColor="white" FontSize="20" />
                <Label Text="{Binding Descrizione}" TextColor="white" FontSize="15" />
            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="Center">
                <Label Text="{Binding Esperienza, StringFormat='EXP: {0}'}" TextColor="white" FontSize="20" />
                <Label Text="{Binding DataOttenimento, Converter={StaticResource date}}" TextColor="white" FontSize="10" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </Border>
</ContentView>