View/Controls/Rating.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             xmlns:converters="clr-namespace:Daidokoro.View.Converters"
             xmlns:model="clr-namespace:Daidokoro.Model"
             x:Class="Daidokoro.View.Controls.Rating"
             x:DataType="model:Valutazione">

    <ContentView.Resources>
        <converters:RatingConverter x:Key="rating"/>
    </ContentView.Resources>

    <HorizontalStackLayout Spacing="5" Padding="0,10,0,10">
        <Border StrokeShape="Ellipse" StrokeThickness="0" WidthRequest="35" HeightRequest="35">
            <controls:ImageBlob Source="{Binding FotoUtente}" BackgroundColor="{StaticResource Palette1}" Aspect="AspectFill"/>
        </Border>
        <VerticalStackLayout VerticalOptions="Center">
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding NomeUtente}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" VerticalTextAlignment="Center" />
                <Label Text="{Binding DataValutazione}" FontSize="10" TextColor="{StaticResource Palette3}" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="10">
                <Label Text="{Binding Voto, Converter={StaticResource rating}}" x:Name="voteLabel" FontSize="15" VerticalTextAlignment="Center" />
                <Label Text="{Binding Commento}" FontSize="14" TextColor="{StaticResource Palette3}" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentView>
