View/Controls/RecipeMinimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             x:Class="Daidokoro.View.Controls.RecipeMinimal">

    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,15,0,15">
        <Grid>
            <Button x:Name="button" BackgroundColor="Transparent" Clicked="GoToRecipePage" />
            <HorizontalStackLayout HeightRequest="100" BackgroundColor="{StaticResource Buttons}">
                <controls:ImageBlob x:Name="imageBlob" BackgroundColor="{StaticResource Palette1}" WidthRequest="125" Aspect="AspectFill"/>
                <VerticalStackLayout Padding="10" Spacing="10">
                    <Label x:Name="titleLabel" FontSize="25" TextColor="{StaticResource Text}" HorizontalTextAlignment="Center" />
                    <HorizontalStackLayout Spacing="20">
                        <VerticalStackLayout>
                            <Label FontSize="10" TextColor="{StaticResource Text}" Text="Tempo:" HorizontalTextAlignment="Center" />
                            <Label x:Name="timeLabel" FontSize="15" TextColor="{StaticResource Text}" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label FontSize="10" TextColor="{StaticResource Text}" Text="Difficoltà:" HorizontalTextAlignment="Center" />
                            <Label x:Name="difficultyLabel" FontSize="15" WidthRequest="100" TextColor="{StaticResource Text}" HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                        <Label x:Name="likesLabel" FontSize="15" TextColor="{StaticResource Text}" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>

