View/Controls/RecipeFull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             x:Class="Daidokoro.View.Controls.RecipeFull">

    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="15,5,15,5" HeightRequest="300">
        <Grid>
            <Button AutomationId="{Binding IdRicetta, FallbackValue=0}" x:Name="RecipeId" BackgroundColor="Transparent" Clicked="GoToRecipePage" />
            <controls:ImageBlob BackgroundColor="{StaticResource Palette1}" Aspect="AspectFill" Source="{Binding Foto}" />
            <StackLayout BackgroundColor="#55000000" />
            <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="150">
                <Label Text="{Binding Nome, FallbackValue='null'}" FontAttributes="Bold" FontSize="40" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <VerticalStackLayout>
                        <Label Text="Minuti: " TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Tempo, FallbackValue='null'}" TextColor="{StaticResource Palette4}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Difficoltà: " TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding DifficoltaStella, FallbackValue='null'}" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                    <Label TextColor="{StaticResource Palette4}" FontAttributes="Bold" FontSize="20" Text="{Binding NumeroLike, FallbackValue='null', StringFormat='{0} ❤️'}" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
