View/Controls/RecipeFull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             x:Class="Daidokoro.View.Controls.RecipeFull">

    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="15,5,15,5" HeightRequest="300">
        <Grid>
            <Button x:Name="button" BackgroundColor="Transparent" Clicked="GoToRecipePage" />
            <controls:ImageBlob x:Name="imageBlob" BackgroundColor="{StaticResource Palette2}" Aspect="AspectFill" />
            <StackLayout BackgroundColor="#55000000" />
            <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="150">
                <Label x:Name="titleLabel" FontAttributes="Bold" FontSize="40" TextColor="White" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <VerticalStackLayout>
                        <Label Text="Minuti: " TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label x:Name="timeLabel" TextColor="{StaticResource Palette4}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Difficoltà: " TextColor="White" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label x:Name="difficultyLabel" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                    <Label x:Name="likesLabel" TextColor="{StaticResource Palette4}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
