View/Components/CollectionMinimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Daidokoro.View.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Daidokoro.View.Components.CollectionMinimal">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,15,0,15">
        <Grid>
            <Button AutomationId="{Binding IdCollezione, FallbackValue=0}" x:Name="CollectionId" BackgroundColor="Transparent" Clicked="GoToCollectionDietPage" />
            <HorizontalStackLayout HeightRequest="100" BackgroundColor="{StaticResource Buttons}">
                <Image BackgroundColor="{StaticResource Palette1}" WidthRequest="125" Aspect="AspectFill" Source="{Binding FotoRicetta, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                <VerticalStackLayout Margin="10" Spacing="10">
                    <Label FontSize="25" WidthRequest="150" TextColor="{StaticResource Text}" Text="{Binding Nome}"/>
                    <HorizontalStackLayout WidthRequest="150" Spacing="20">
                        <VerticalStackLayout>
                            <Label FontSize="10" TextColor="{StaticResource Text}" Text="Categoria:" />
                            <Label FontSize="15" TextColor="{StaticResource Text}" Text="{Binding NomeCategoria, FallbackValue='null'}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>