View/Components/RecipeFull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.Components.RecipeFull">
    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="15,10,15,10" HeightRequest="200">
        <Grid>
            <Button AutomationId="{Binding IdRicetta, FallbackValue=0}" x:Name="RecipeId" BackgroundColor="Transparent"  />
            <Image BackgroundColor="{StaticResource Palette1}" Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
            <StackLayout BackgroundColor="#55000000" />
            <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="50">
                <Label Text="{Binding Nome, FallbackValue='null'}" FontAttributes="Bold" FontSize="40" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="50">
                    <VerticalStackLayout>
                        <Label Text="Minuti: " FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Tempo, FallbackValue='null'}" TextColor="{StaticResource Palette4}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Difficoltà: " FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding DifficoltaStella, FallbackValue='null'}" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <Label Text="Like: " FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" />
                        <Label Text="{Binding NumeroLike, FallbackValue='null'}" TextColor="{StaticResource Palette4}" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
