View/Components/RecipeListElement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="Daidokoro.View.Components.InlineRecipe">
    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,15,0,15">
        <Grid>
            <Button AutomationId="{Binding IdRicetta, FallbackValue=0}" x:Name="RecipeId" BackgroundColor="Transparent" Clicked="GoToRecipePage" />
            <HorizontalStackLayout HeightRequest="100" BackgroundColor="{StaticResource Buttons}">
                <Image BackgroundColor="{StaticResource Palette1}" WidthRequest="125" Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                <VerticalStackLayout Margin="10" Spacing="10">
                    <Label FontSize="25" WidthRequest="150" TextColor="{StaticResource Text}" Text="{Binding Nome, FallbackValue='null'}"/>
                    <HorizontalStackLayout WidthRequest="150" Spacing="20">
                        <VerticalStackLayout>
                            <Label FontSize="10" TextColor="{StaticResource Text}" Text="Difficoltà:" />
                            <Label FontSize="15" TextColor="{StaticResource Text}" Text="{Binding DifficoltaStella, FallbackValue='null'}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label FontSize="10" TextColor="{StaticResource Text}" Text="Minuti:"/>
                            <Label FontSize="15" TextColor="{StaticResource Text}" Text="{Binding Tempo, FallbackValue='null'}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label FontSize="10" TextColor="{StaticResource Text}" Text="Like:"/>
                            <Label FontSize="15" TextColor="{StaticResource Text}" Text="{Binding NumeroLike, FallbackValue='null'}" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>
</ContentView>
