View/Components/RecipeOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.Components.RecipeOverview">
    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="15,15,15,15"  HeightRequest="200">
        <Grid>
            <Button AutomationId="{Binding IdRicetta, FallbackValue=0}" x:Name="RecipeId" BackgroundColor="Transparent"  />
            <Image BackgroundColor="{StaticResource Palette1}" Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
            <StackLayout BackgroundColor="#33000000" />
            <VerticalStackLayout HorizontalOptions="Center" Padding="20" Spacing="10">
                <Label Text="{Binding Nome, FallbackValue='null'}" FontSize="40" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Difficoltà: " FontSize="15" VerticalTextAlignment="Center" />
                    <Label Text="{Binding DifficoltaStella, FallbackValue='null'}" FontSize="20" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="Minuti: " FontSize="15" VerticalTextAlignment="Center" />
                    <Label Text="{Binding Tempo, FallbackValue='null'}" FontSize="20" VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentView>
