AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Daidokoro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Daidokoro"
    xmlns:view="clr-namespace:Daidokoro.View"
    Shell.FlyoutBehavior="Flyout"
    Title="Daidokoro">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
        Title="UserPage"
        ContentTemplate="{DataTemplate view:UserPage}"
        Route="UserPage"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"/>
    
    <ShellContent
         Title="BrowsePage"
         ContentTemplate="{DataTemplate view:BrowsePage}"
         Route="BrowsePage"
         Shell.NavBarIsVisible="False"
         Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
         Title="RecipePage"
         ContentTemplate="{DataTemplate view:RecipePage}"
         Route="RecipePage"
         Shell.NavBarIsVisible="False"
         Shell.FlyoutBehavior="Disabled"/>
    
    <ShellContent
         Title="CollectionDietPage"
         ContentTemplate="{DataTemplate view:CollectionDietPage}"
         Route="CollectionDietPage"
         Shell.NavBarIsVisible="False"
         Shell.FlyoutBehavior="Disabled"/>
    
    <ShellContent
         Title="RecipesListPage"
         ContentTemplate="{DataTemplate view:RecipesListPage}"
         Route="RecipesListPage"
         Shell.NavBarIsVisible="False"
         Shell.FlyoutBehavior="Disabled"/>
    
    <ShellContent
         Title="CollectionsListPage"
         ContentTemplate="{DataTemplate view:CollectionsListPage}"
         Route="CollectionsListPage"
         Shell.NavBarIsVisible="False"
         Shell.FlyoutBehavior="Disabled"/>

    <ShellContent
         Title="DietsListPage"
         ContentTemplate="{DataTemplate view:DietsListPage}"
         Route="DietsListPage"
         Shell.NavBarIsVisible="False"
         Shell.FlyoutBehavior="Disabled"/>

</Shell>
