View/BrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.BrowsePage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             Title="UserPage">
    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <HorizontalStackLayout HeightRequest="75" BackgroundColor="{StaticResource NavBar}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="105" Padding="25,15,25,15">
                <ImageButton Source="home.png" Clicked="GoToHomePage" />
                <ImageButton Source="browse.png" Clicked="GoToBrowsePage" />
                <ImageButton Source="user.png" Clicked="GoToUserPage" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <ScrollView>
            <VerticalStackLayout Padding="15" Spacing="30" Margin="0,15,0,0">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <Grid HeightRequest="200">
                        <ImageButton Source="ricette_section.jpg" HeightRequest="300" WidthRequest="500" Clicked="GoToRecipesList" />
                        <StackLayout BackgroundColor="#77000000" />
                        <Label Text="Ricette" FontSize="50" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <Grid HeightRequest="200">
                        <ImageButton Source="collection_section.jpg" HeightRequest="300" WidthRequest="500" Clicked="GoToCollectionsList" />
                        <StackLayout BackgroundColor="#77000000" />
                        <Label Text="Collezioni" FontSize="50" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <Grid HeightRequest="200">
                        <ImageButton Source="diet_section.jpg" HeightRequest="300" WidthRequest="500" />
                        <StackLayout BackgroundColor="#77000000" />
                        <Label Text="Diete" FontSize="50" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>