View/CollectionCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.CollectionCreationPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             Title="CollectionCreationPage">
    
    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <ScrollView x:Name="MainScroll">
            <VerticalStackLayout Spacing="35" Padding="20">
                <Label Text="Creazione Collezione/Dieta" FontSize="30" HorizontalTextAlignment="Center" TextColor="{StaticResource Palette2}" />
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="{StaticResource Palette2}">
                    <Entry x:Name="NomeCollezione" Placeholder="Inserisci il nome della collezione" PlaceholderColor="{StaticResource Palette2}" TextColor="{StaticResource Palette2}" />
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="{StaticResource Palette2}">
                    <Entry x:Name="Descrizione" HorizontalOptions="FillAndExpand" Placeholder="Inserisci la descrizione" PlaceholderColor="{StaticResource Palette2}" TextColor="{StaticResource Palette2}" />
                </Border>
                <HorizontalStackLayout HorizontalOptions="Fill">
                    <Label Text="Dieta:" FontSize="15" TextColor="{StaticResource Palette2}" VerticalTextAlignment="Center" />
                    <CheckBox x:Name="IsDieta" CheckedChanged="IsDiet" Color="{StaticResource Palette2}" />
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="{StaticResource Palette2}">
                        <Picker x:Name="CategoriesPicker" x:DataType="model:CategoriaNutrizionale" ItemDisplayBinding="{Binding Nome}" TextColor="{StaticResource Palette2}" FontAttributes="Bold" SelectedIndexChanged="SetCategoria" />
                    </Border>
                </HorizontalStackLayout>
                <VerticalStackLayout Spacing="20">
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                        <SearchBar x:Name="SearchBar" Placeholder="Cerca Ricette da aggiungere..." BackgroundColor="{StaticResource Palette2}" PlaceholderColor="{StaticResource Palette3}" TextColor="{StaticResource Palette3}" TextChanged="SearchBar_TextChanged" />
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="{StaticResource Palette2}" HeightRequest="150">
                        <ListView x:Name="RecipesListView">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ricetta">
                                    <TextCell Text="{Binding Nome}" TextColor="{StaticResource Palette2}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                        <ImageButton Source="add.png" HeightRequest="50" BackgroundColor="{StaticResource Palette2}" Clicked="AddRecipe" />
                    </Border>
                    <ScrollView>
                        <VerticalStackLayout Spacing="25">
                            <controls:AsyncListView x:TypeArguments="model:Ricetta, controls:RecipeMinimal" x:Name="RecipesList"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
                <Button Text="Crea Collezione" HeightRequest="50" BackgroundColor="{StaticResource Palette5}" TextColor="{StaticResource Palette3}" FontSize="20" FontAttributes="Bold" Clicked="CreateCollection" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>