View/CollectionDietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.CollectionDietPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:viewmodel="clr-namespace:Daidokoro.ViewModel"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             x:DataType="viewmodel:CollectionDietPageViewModel"
             Title="CollectionDietPage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <ScrollView x:Name="MainScroll">
            <VerticalStackLayout x:Name="MainVSL" Padding="15,25,15,25" Spacing="25">
                <Border StrokeShape="RoundRectangle 10" HeightRequest="200" StrokeThickness="0" BackgroundColor="{StaticResource Buttons}">
                    <ScrollView HeightRequest="200">
                        <VerticalStackLayout x:Name="Collection" WidthRequest="350" Padding="10,20,10,20" Spacing="10">
                            <Label x:Name="CollectionName" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource Background}" Text="Nome Collezione" />
                            <Label x:Name="CollectionDescription" FontSize="15" TextColor="{StaticResource Background}" Text="Descrizione Collezione" />
                            <Label x:Name="CollectionCategory" FontSize="15" TextColor="{StaticResource Background}" Text="Categoria Collezione" />
                            <Label x:Name="CollectionDate" FontSize="15" TextColor="{StaticResource Background}" Text="Data Collezione" />
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
                <Border x:Name="RatingsBar" StrokeShape="RoundRectangle 10" StrokeThickness="0" HeightRequest="50">
                    <HorizontalStackLayout>
                        <Button x:Name="PositiveVoteButton" Clicked="VotePositive" WidthRequest="175" TextColor="{StaticResource Palette2}" FontSize="15" FontAttributes="Bold" BackgroundColor="#77e835" CornerRadius="0" />
                        <Button x:Name="NegativeVoteButton" Clicked="VoteNegative" WidthRequest="175" TextColor="{StaticResource Palette2}" FontSize="15" FontAttributes="Bold" BackgroundColor="#c79863" CornerRadius="0" />
                    </HorizontalStackLayout>
                </Border>
                <controls:RecipeMinimalList x:Name="RecipesList"/>
                <Border x:Name="RatingSection" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}" Margin="0,20,0,0">
                    <VerticalStackLayout Padding="15" Spacing="15">
                        <Label Text="VALUTAZIONI" FontAttributes="Bold" FontSize="15" TextColor="{StaticResource Palette3}" />
                        <HorizontalStackLayout Spacing="10">
                            <Entry x:Name="ReviewEntry" Placeholder="Scrivi una recensione" WidthRequest="250" PlaceholderColor="White" />
                            <ImageButton Source="send_comment.png" WidthRequest="20" HeightRequest="20" Clicked="InsertReview" />
                        </HorizontalStackLayout>
                        <controls:RatingList x:Name="Ratings" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>