View/CollectionDietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.CollectionDietPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:viewmodel="clr-namespace:Daidokoro.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:CollectionDietPageViewModel"
             Title="CollectionDietPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <HorizontalStackLayout HeightRequest="75" BackgroundColor="{StaticResource NavBar}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="105" Padding="25,15,25,15">
                <ImageButton Source="home.png" Clicked="GoToHomePage" />
                <ImageButton Source="browse.png" Clicked="GoToBrowsePage" />
                <ImageButton Source="user.png" Clicked="GoToUserPage" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>

        <ScrollView>
            <VerticalStackLayout Padding="15,25,15,25" Spacing="25">
                <Border StrokeShape="RoundRectangle 10" HeightRequest="200" StrokeThickness="0" BackgroundColor="{StaticResource Buttons}">
                    <ScrollView HeightRequest="200">
                        <VerticalStackLayout x:Name="Collection" WidthRequest="350" Padding="10,20,10,20" Spacing="10">
                            <Label x:Name="CollectionName" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource Background}" Text="Nome Collezione" />
                            <Label x:Name="CollectionDescription" FontSize="15" TextColor="{StaticResource Background}" Text="Descrizione Collezione" />
                            <Label x:Name="CollectionCategory" FontSize="15" TextColor="{StaticResource Background}" Text="Categoria Collezione" />
                            <Label x:Name="CollectionDate" FontSize="15" TextColor="{StaticResource Background}" Text="Data Collezione" />
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
                <CollectionView x:Name="RecipesList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <!-- Template ricetta -->
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,15,0,15">
                                <Grid>
                                    <Button AutomationId="{Binding Path=IdRicetta}" x:Name="RecipeId" BackgroundColor="Transparent" Clicked="GoToRecipePage" />
                                    <HorizontalStackLayout HeightRequest="100" BackgroundColor="{StaticResource Buttons}">
                                        <Image BackgroundColor="{StaticResource Palette1}" WidthRequest="125" Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                        <VerticalStackLayout Padding="10" Spacing="10">
                                            <Label FontSize="25" TextColor="{StaticResource Text}" Text="{Binding Nome}" HorizontalTextAlignment="Center" />
                                            <HorizontalStackLayout Spacing="25">
                                                <VerticalStackLayout>
                                                    <Label FontSize="10" TextColor="{StaticResource Text}" Text="Minuti:" HorizontalTextAlignment="Center" />
                                                    <Label FontSize="15" TextColor="{StaticResource Text}" Text="{Binding Tempo}" HorizontalTextAlignment="Center" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout>
                                                    <Label FontSize="10" TextColor="{StaticResource Text}" Text="Difficoltà:" HorizontalTextAlignment="Center" />
                                                    <Label FontSize="15" WidthRequest="100" TextColor="{StaticResource Text}" Text="{Binding DifficoltaStella}" HorizontalTextAlignment="Center" />
                                                </VerticalStackLayout>
                                                <VerticalStackLayout>
                                                    <Label FontSize="10" TextColor="{StaticResource Text}" Text="Like:" HorizontalTextAlignment="Center" />
                                                    <Label FontSize="15" TextColor="{StaticResource Text}" Text="{Binding NumeroLike}" HorizontalTextAlignment="Center" />
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                            <!-- Fine template ricetta -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>