View/CollectionDietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.CollectionDietPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:viewmodel="clr-namespace:Daidokoro.ViewModel"
             xmlns:controls="clr-namespace:Daidokoro.View.Components"
             x:DataType="viewmodel:CollectionDietPageViewModel"
             Title="CollectionDietPage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <ScrollView>
            <VerticalStackLayout Padding="15,25,15,25" Spacing="25">
                <Border StrokeShape="RoundRectangle 10" HeightRequest="200" StrokeThickness="0" BackgroundColor="{StaticResource Buttons}">
                    <ScrollView HeightRequest="200">
                        <VerticalStackLayout x:Name="Collection" WidthRequest="350" Padding="10,20,10,20" Spacing="10">
                            <Label x:Name="CollectionName" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource Background}" Text="Nome Collezione" />
                            <Label x:Name="CollectionDescription" FontSize="15" TextColor="{StaticResource Background}" Text="Descrizione Collezione" />
                            <Label x:Name="CollectionCategory" FontSize="15" TextColor="{StaticResource Background}" Text="Categoria Collezione" />
                            <Label x:Name="CollectionDate" FontSize="15" TextColor="{StaticResource Background}" Text="Data Collezione" />
                        </VerticalStackLayout>
                    </ScrollView>
                </Border>
                <CollectionView x:Name="RecipesList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <controls:RecipeMinimal />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>