View/DietsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.DietsListPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             Title="DietsListPage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <VerticalStackLayout Padding="15,25,15,25" Spacing="25">
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <SearchBar x:Name="SearchBar" Placeholder="Cerca Diete..." BackgroundColor="{StaticResource NavBar}" PlaceholderColor="White" TextChanged="SearchBar_TextChanged"  />
            </Border>
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <Button x:Name="FilterMenuButton" Text="Apri Menu Filtri ☰" FontAttributes="Bold" TextColor="White" BackgroundColor="{StaticResource NavBar}" Clicked="OpenFilterMenu" />
            </Border>
            <Border x:Name="FilterMenu" StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,-70,0,0" IsVisible="False">
                <VerticalStackLayout BackgroundColor="{StaticResource NavBar}" Padding="20" Spacing="20">
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Data Creazione:" WidthRequest="120" VerticalOptions="Center" FontAttributes="Bold" />
                        <DatePicker x:Name="DataPicker" WidthRequest="120" FontAttributes="Bold" />
                        <CheckBox x:Name="DataCheck" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Difficoltà media:" WidthRequest="120" VerticalOptions="Center" FontAttributes="Bold" />
                        <HorizontalStackLayout>
                            <Slider x:Name="DifficoltaSlider" WidthRequest="110" ValueChanged="DifficoltaSlider_ValueChanged" />
                            <Label x:Name="DifficoltaLabel" VerticalOptions="Center" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                        <CheckBox x:Name="DifficoltaCheck" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Label Text="Numero ricette:" WidthRequest="120" VerticalOptions="Center" FontAttributes="Bold" />
                        <HorizontalStackLayout>
                            <Slider x:Name="NricetteSlider" WidthRequest="110" ValueChanged="NricetteSlider_ValueChanged" />
                            <Label x:Name="NricetteLabel" VerticalOptions="Center" FontAttributes="Bold" />
                        </HorizontalStackLayout>
                        <CheckBox x:Name="NricetteCheck" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Label WidthRequest="120" Text="Categoria Nutrizionale:" FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="White" WidthRequest="120" >
                            <Picker x:Name="CategoriesPicker" x:DataType="model:CategoriaNutrizionale" ItemDisplayBinding="{Binding Nome}" TextColor="White" FontAttributes="Bold" />
                        </Border>
                        <CheckBox x:Name="CategoryCheck"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Label WidthRequest="120" Text="Ordina per:" FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="White" WidthRequest="120">
                            <Picker x:Name="SortPicker" TextColor="White" FontAttributes="Bold" />
                        </Border>
                    </HorizontalStackLayout>
                    <Border StrokeShape="RoundRectangle 10">
                        <Button Text="Imposta filtri" BackgroundColor="{StaticResource Palette2}" TextColor="{StaticResource Palette3}" FontAttributes="Bold" Clicked="SetFilters"/>
                    </Border>
                </VerticalStackLayout>
            </Border>
            <VerticalStackLayout>
                <ScrollView x:Name="MainScroll">
                    <controls:CollectionMinimalList x:Name="DietsList"/>
                </ScrollView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>