View/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.RecipesListPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             Title="RecipesListPage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <VerticalStackLayout Padding="15" Spacing="15">
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <SearchBar x:Name="SearchBar" Placeholder="Cerca Ricette..." BackgroundColor="{StaticResource NavBar}" PlaceholderColor="White" TextChanged="SearchBar_TextChanged" />
            </Border>
            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                <Button x:Name="FilterMenuButton" Text="Apri Menu Filtri ☰" FontAttributes="Bold" TextColor="White" BackgroundColor="{StaticResource NavBar}" Clicked="OpenFilterMenu" />
            </Border>
            <Border x:Name="FilterMenu" StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,-50,0,0" IsVisible="False">
                <VerticalStackLayout BackgroundColor="{StaticResource NavBar}" Padding="20" Spacing="20">
                    <HorizontalStackLayout Spacing="20">
                        <Label WidthRequest="120" Text="Difficoltà: " FontAttributes="Bold"/>
                        <Slider x:Name="DifficultySlider" WidthRequest="100" ValueChanged="DifficultySlider_ValueChanged" />
                        <Label x:Name="DifficultyValue" FontAttributes="Bold" VerticalOptions="Center" />
                        <CheckBox x:Name="CheckDifficulty"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="20">
                        <Label WidthRequest="120" Text="Tempo di preparazione: " FontAttributes="Bold" />
                        <Slider x:Name="TimeSlider" WidthRequest="100" ValueChanged="TimeSlider_ValueChanged" />
                        <Label x:Name="TimeValue" FontAttributes="Bold" VerticalOptions="Center" />
                        <CheckBox x:Name="CheckTime"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="25">
                        <Label WidthRequest="120" Text="Categoria Nutrizionale: " FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="White" WidthRequest="120" >
                            <Picker x:Name="CategoriesPicker" x:DataType="model:CategoriaNutrizionale" ItemDisplayBinding="{Binding Nome}" TextColor="White" FontAttributes="Bold" />
                        </Border>
                        <CheckBox x:Name="CheckCategories"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="25">
                        <Label WidthRequest="120" Text="Ordina per: " FontAttributes="Bold" VerticalTextAlignment="Center" />
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="2" Stroke="White" WidthRequest="120">
                            <Picker x:Name="SortPicker" TextColor="White" FontAttributes="Bold" />
                        </Border>
                    </HorizontalStackLayout>
                    <Border StrokeShape="RoundRectangle 10">
                        <Button Text="Imposta filtri" BackgroundColor="{StaticResource Palette2}" TextColor="{StaticResource Palette3}" FontAttributes="Bold" Clicked="SetFilters"/>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <ScrollView x:Name="MainScroll">
            <VerticalStackLayout Padding="15,5,15,25" Spacing="25">
                <CollectionView x:Name="RecipesList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <controls:RecipeMinimal Id="{Binding IdRicetta}"
                                                    Image="{Binding Foto}"
                                                    Title="{Binding Nome}"
                                                    Time="{Binding Tempo}"
                                                    Difficulty="{Binding Difficolta}"
                                                    Likes="{Binding NumeroLike}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>