View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.RecipePage"
             xmlns:viewmodel="clr-namespace:Daidokoro.ViewModel"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RecipePageViewModel"
             Title="RecipePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout  BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <ScrollView HeightRequest="700">
            <VerticalStackLayout Padding="20">
                <CollectionView x:Name="Recipe">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                                <Label Text="{Binding Nome}" FontSize="30" TextColor="{StaticResource Palette2}" />
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" HeightRequest="250" WidthRequest="350">
                                    <Image BackgroundColor="{StaticResource Palette2}" Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                </Border>
                                <HorizontalStackLayout>
                                    <Label Text="Categorie: " FontSize="15" TextColor="{StaticResource Palette2}" />
                                    <Label Text="{Binding Tags}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
                                </HorizontalStackLayout>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                                    <HorizontalStackLayout Padding="15" Spacing="30">
                                        <HorizontalStackLayout>
                                            <Label Text="Tempo: " FontSize="15" TextColor="{StaticResource Palette3}" />
                                            <Label Text="{Binding Tempo, StringFormat='{0} min.'}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Difficoltà: " FontSize="15" TextColor="{StaticResource Palette3}" />
                                            <Label Text="{Binding DifficoltaStella}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                                        </HorizontalStackLayout>
                                    </HorizontalStackLayout>
                                </Border>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                                    <VerticalStackLayout Padding="15" Spacing="10">
                                        <Label Text="Descrizione: " FontSize="15" TextColor="{StaticResource Palette3}" />
                                        <Label Text="{Binding Descrizione}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                                    <VerticalStackLayout Padding="15" Spacing="10">
                                        <Label Text="Ingredienti: " FontSize="15" TextColor="{StaticResource Palette3}" />
                                        <Label Text="{Binding IngredientiToString}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                                    </VerticalStackLayout>
                                </Border>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                                    <VerticalStackLayout Padding="15" Spacing="10">
                                        <Label Text="Passaggi: " FontSize="15" TextColor="{StaticResource Palette3}" />
                                        <Label Text="{Binding Passaggi}" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>