View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.RecipePage"
             xmlns:viewmodel="clr-namespace:Daidokoro.ViewModel"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             x:DataType="viewmodel:RecipePageViewModel"
             Title="RecipePage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <ScrollView x:Name="MainScroll">
            <VerticalStackLayout x:Name="MainVSL" Padding="20" Spacing="15">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}" Padding="10">
                    <Label x:Name="Title" FontSize="30" TextColor="{StaticResource Palette3}" HorizontalOptions="Center" />
                </Border>
                <Border x:Name="ImageBorder" StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <VerticalStackLayout>
                        <controls:ImageBlob x:Name="Image" Aspect="AspectFill" BackgroundColor="{StaticResource Palette2}" HeightRequest="250" />
                        <ImageButton x:Name="LikeButton" HeightRequest="50" CornerRadius="0" Clicked="AddToFavorites" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" HeightRequest="50">
                    <HorizontalStackLayout>
                        <Button x:Name="PositiveVoteButton" Clicked="VotePositive" WidthRequest="175" TextColor="{StaticResource Palette2}" FontSize="15" FontAttributes="Bold" BackgroundColor="#77e835" CornerRadius="0" />
                        <Button x:Name="NegativeVoteButton" Clicked="VoteNegative" WidthRequest="175" TextColor="{StaticResource Palette2}" FontSize="15" FontAttributes="Bold" BackgroundColor="#c79863" CornerRadius="0" />
                    </HorizontalStackLayout>
                </Border>
                <HorizontalStackLayout>
                    <Label Text="Categorie: " FontSize="15" TextColor="{StaticResource Palette2}" />
                    <Label x:Name="Tags" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
                </HorizontalStackLayout>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                    <HorizontalStackLayout Padding="15" Spacing="30">
                        <HorizontalStackLayout>
                            <Label Text="Tempo: " FontSize="15" TextColor="{StaticResource Palette3}" />
                            <Label x:Name="Time" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                            <Label Text="Difficoltà: " FontSize="15" TextColor="{StaticResource Palette3}" />
                            <Label x:Name="Difficulty" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                    <VerticalStackLayout Padding="15" Spacing="10">
                        <Label Text="Descrizione: " FontSize="15" TextColor="{StaticResource Palette3}" />
                        <Label x:Name="Description" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                    <VerticalStackLayout Padding="15" Spacing="10">
                        <Label Text="Ingredienti: " FontSize="15" TextColor="{StaticResource Palette3}" />
                        <Label x:Name="IngredientsList" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}">
                    <VerticalStackLayout Padding="15" Spacing="10">
                        <Label Text="Passaggi: " FontSize="15" TextColor="{StaticResource Palette3}" />
                        <Label x:Name="StepsList" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette3}" />
                    </VerticalStackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="{StaticResource Palette2}" Margin="0,20,0,0">
                    <VerticalStackLayout Padding="15" Spacing="15">
                        <Label Text="VALUTAZIONI" FontAttributes="Bold" FontSize="15" TextColor="{StaticResource Palette3}" />
                        <HorizontalStackLayout Spacing="10">
                            <Entry x:Name="ReviewEntry" Placeholder="Scrivi una recensione" WidthRequest="250" PlaceholderColor="White" />
                            <ImageButton Source="send_comment.png" WidthRequest="20" HeightRequest="20" Clicked="InsertReview" />
                        </HorizontalStackLayout>
                        <controls:RatingList x:Name="Ratings" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>