View/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.RecipesListPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             Title="RecipesListPage">
    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <HorizontalStackLayout HeightRequest="75" BackgroundColor="{StaticResource NavBar}">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="105" Padding="25,15,25,15">
                <ImageButton Source="home.png" Clicked="GoToHomePage" />
                <ImageButton Source="browse.png" Clicked="GoToBrowsePage" />
                <ImageButton Source="user.png" Clicked="GoToUserPage" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        
        <ScrollView>
            <VerticalStackLayout Padding="15,25,15,25" Spacing="25">
                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                    <SearchBar x:Name="SearchBar" Placeholder="Cerca Ricette..." BackgroundColor="{StaticResource NavBar}" PlaceholderColor="White" />
                </Border>
                <CollectionView x:Name="RecipesList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <!-- Template ricetta -->
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                                <Grid>
                                    <Button BackgroundColor="Transparent" Text="" Clicked="GoToRecipePage" />
                                    <HorizontalStackLayout HeightRequest="100" BackgroundColor="{StaticResource Buttons}">
                                        <Image Source="example_recipe.jpeg"/>
                                        <VerticalStackLayout Padding="10" Spacing="10">
                                            <Label FontSize="25" WidthRequest="150" TextColor="{StaticResource Text}">
                                                <Label.Text>
                                                    <Binding Path="Nome" />
                                                </Label.Text>
                                            </Label>
                                            <HorizontalStackLayout WidthRequest="150" Spacing="20">
                                                <VerticalStackLayout>
                                                    <Label FontSize="10" TextColor="{StaticResource Text}" Text="Difficoltà:" />
                                                    <Label FontSize="15" TextColor="{StaticResource Text}">
                                                        <Label.Text>
                                                            <Binding Path="Difficolta" />
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout>
                                                    <Label FontSize="10" TextColor="{StaticResource Text}" Text="Minuti:"/>
                                                    <Label FontSize="15" TextColor="{StaticResource Text}">
                                                        <Label.Text>
                                                            <Binding Path="Tempo" />
                                                        </Label.Text>
                                                    </Label>
                                                </VerticalStackLayout>
                                            </HorizontalStackLayout>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Border>
                            <!-- Fine template ricetta -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>