View/RicettaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.RicettaPage"
             xmlns:viewmodel="clr-namespace:Daidokoro.ViewModel"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Components"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RicettaPageViewModel"
             Title="RicettaPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout  BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <ScrollView HeightRequest="770">
            <VerticalStackLayout Padding="30">
                <CollectionView x:Name="Recipe">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <VerticalStackLayout Spacing="25" HorizontalOptions="Center">
                                <Label x:Name="Nome" Text="{Binding Nome}" FontSize="30" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" HeightRequest="200" WidthRequest="325">
                                    <Image BackgroundColor="{StaticResource Palette2}" Aspect="AspectFill" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                </Border>
                                <Label x:Name="Descrizione" Text="{Binding Descrizione}" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
                                <Label x:Name="Passaggi" Text="{Binding Passaggi}" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label x:Name="Ingredienti" Text="Ingredienti" FontSize="25" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
                <Label x:Name="Tags" Text="Tag,tag,tag" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Palette2}" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>