View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.UserPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Components"
             Title="UserPage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
        <CollectionView x:Name="UserInfo">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Utente">
                    <VerticalStackLayout Padding="50">
                        <VerticalStackLayout Spacing="20">
                            <Border HeightRequest="150" WidthRequest="150" StrokeShape="Ellipse" StrokeThickness="0">
                                <controls:ImageBlob BackgroundColor="{StaticResource Palette1}" Aspect="AspectFill" Source="{Binding Foto}"/>
                            </Border>
                            <Label TextColor="{StaticResource Palette2}" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Username}"/>
                        </VerticalStackLayout>
                        <BoxView Margin="15" HeightRequest="2" Color="{StaticResource White}"/>
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                            <controls:InfoButton InfoText="Likes" ValueText="{Binding Likes}" />
                            <controls:InfoButton InfoText="Recensioni" ValueText="{Binding ReviewCount}" />
                            <controls:InfoButton InfoText="Ricette" ValueText="{Binding RecipeCount}" />
                        </HorizontalStackLayout>
                        <BoxView Margin="15" HeightRequest="2" Color="{StaticResource White}"/>
                    </VerticalStackLayout>
                </DataTemplate>    
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>