View/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.UserPage"
             xmlns:model="clr-namespace:Daidokoro.Model"
             xmlns:controls="clr-namespace:Daidokoro.View.Controls"
             Title="UserPage">

    <VerticalStackLayout BackgroundColor="{StaticResource Background}">
        <controls:NavigationBar />
            <VerticalStackLayout Padding="50">
                <VerticalStackLayout x:DataType="model:Utente">
                    <ImageButton x:Name="LogoutButton" Source="pp.jpeg" HeightRequest="50" Padding="25" Margin="10" Clicked="Logout" />
                    <VerticalStackLayout Spacing="20">
                        <Border HeightRequest="150" WidthRequest="150" StrokeShape="Ellipse" StrokeThickness="0">
                            <controls:ImageBlob BackgroundColor="{StaticResource Palette2}" Aspect="AspectFill" Source="{Binding Foto}"/>
                        </Border>
                        <Label TextColor="{StaticResource Palette2}" FontSize="30" HorizontalTextAlignment="Center" Text="{Binding Username}"/>
                    </VerticalStackLayout>
                    <BoxView Margin="15" HeightRequest="2" Color="White"/>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                        <controls:InfoButton InfoText="Ricette" ValueText="{Binding RecipeCount}" Clicked="RecipesInfoButton_Clicked" />
                        <controls:InfoButton InfoText="Recensioni" ValueText="{Binding ReviewCount}" Clicked="ReviewsInfoButton_Clicked" />
                        <controls:InfoButton InfoText="Likes" ValueText="{Binding Likes}" Clicked="LikesInfoButton_Clicked" />
                    </HorizontalStackLayout>
                    <BoxView Margin="15" HeightRequest="2" Color="White"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="15">
                        <Button WidthRequest="130" Text="Crea Ricetta" BackgroundColor="#e69d29" TextColor="White" FontAttributes="Bold" Clicked="GoToRecipeCreationPage" />
                        <Button WidthRequest="130" Text="Crea Collezione" BackgroundColor="#82cf4e" TextColor="White" FontAttributes="Bold" Clicked="GoToCollectionCreationPage" />
                    </HorizontalStackLayout>
                    <ScrollView x:Name="MainScroll">
                        <VerticalStackLayout>
                            <controls:RecipeMinimalList x:Name="recipes"/>
                        </VerticalStackLayout>
                    </ScrollView>
                </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>